{
  "name": "anyswap-token",
  "version": "1.0.0",
  "description": "any swap ERC20 token",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyswap/anyswap-token.git"
  },
  "author": "jowneshaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anyswap/anyswap-token/issues"
  },
  "homepage": "https://github.com/anyswap/anyswap-token#readme",
  "dependencies": {
    "@openzeppelin/contracts": "4.4.2"
  }
}
